# Backend_AD

./: docker-compose.yml  pom.xml
apigateway_service/: pom.xml
apigateway_service/src/main/java/com/apiGatewayService/: ApiGatewayServiceApplication.java  JwtTokenFilter.java
apigateway_service/src/main/java/com/apiGatewayService/config/: CorsConfig.java
apigateway_service/src/main/resources/: application.yml
client_service/: pom.xml
client_service/src/main/java/com/eainfo/clientService/: ClientServiceApplication.java
client_service/src/main/java/com/eainfo/clientService/config/: AppConfig.java
client_service/src/main/java/com/eainfo/clientService/controller/: ClientController.java  DocumentController.java
client_service/src/main/java/com/eainfo/clientService/dto/: ClientOcrResponse.java  ClientRequest.java  ClientResponse.java  OcrRequest.java  OcrResponse.java
client_service/src/main/java/com/eainfo/clientService/enums/: ClientStatus.java
client_service/src/main/java/com/eainfo/clientService/model/: Client.java  ClientProfile.java  Compte.java  FileProcessingException.java  Pack.java
client_service/src/main/java/com/eainfo/clientService/outiles/enums/: ClientSteps.java
client_service/src/main/java/com/eainfo/clientService/repository/: ClientProfileRepository.java  ClientRepository.java  CompteRepository.java  PackRepository.java
client_service/src/main/java/com/eainfo/clientService/service/: ClientService.java  DocumentService.java  JwtTokenUtil.java
client_service/src/main/resources/: application.yaml
config_service/: pom.xml
config_service/src/main/java/com/eainfo/: ConfigServiceApplication.java
config_service/src/main/java/com/eainfo/configService/: ConfigServiceApplication.java
config_service/src/main/resources/: application.yaml
demand_service/: pom.xml
demand_service/src/main/java/com/eainfo/demandService/: DemandServiceApplication.java
demand_service/src/main/java/com/eainfo/demandService/config/: AppConfig.java  DemandParamsProperties.java  DemandSecurityProperties.java
demand_service/src/main/java/com/eainfo/demandService/controller/: DemandController.java  StepEmailController.java  StepPhoneController.java
demand_service/src/main/java/com/eainfo/demandService/customer/: Customer.java  CustomerService.java
demand_service/src/main/java/com/eainfo/demandService/dto/: DemandRequest.java  StepEmailDTO.java  StepPhoneDTO.java
demand_service/src/main/java/com/eainfo/demandService/enums/: StatusVisio.java  StepWeb.java
demand_service/src/main/java/com/eainfo/demandService/model/: Demand.java
demand_service/src/main/java/com/eainfo/demandService/repository/: DemandRepository.java
demand_service/src/main/java/com/eainfo/demandService/service/: DemandService.java  JwtTokenUtil.java  ResourceNotFoundException.java  StepEmailService.java
demand_service/src/main/resources/: application.yaml
discovery_service/: Dockerfile  pom.xml
discovery_service/src/main/java/com/eainfo/discoveryService/: DiscoveryServiceApplication.java
discovery_service/src/main/resources/: Application.yml
eureka_server/: pom.xml
eureka_server/src/main/java/com/eainfo/eurekaserver/: EurekaServerApplication.java
gateway_service/: Dockerfile  pom.xml
gateway_service/src/main/java/com/eainfo/gatewayService/: GatewayServiceApplication.java  JwtTokenFilter.java
gateway_service/src/main/java/com/eainfo/gatewayService/config/: CorsConfig.java
gateway_service/src/main/resources/: application.yml
notification_service/: pom.xml
notification_service/src/main/java/com/eainfo/notificationService/: NotificationServiceApplication.java
notification_service/src/main/java/com/eainfo/notificationService/config/: TwilioConfiguration.java  TwilioInitializer.java
notification_service/src/main/java/com/eainfo/notificationService/controller/: EmailSenderController.java  SmsSenderController.java
notification_service/src/main/java/com/eainfo/notificationService/service/: EmailSenderService.java  SmsSenderService.java  ThymeleafService.java
notification_service/src/main/resources/: application.yaml
notification_service/src/main/resources/templates/otpService/email/: send-otp-email-template2.html
notification_service_mongodb/: pom.xml
notification_service_mongodb/src/main/java/com/eainfo/notificationService/: NotificationServiceApplication.java
notification_service_mongodb/src/main/java/com/eainfo/notificationService/controller/: EmailSenderController.java  EmailTemplateController.java  NotificationController.java
notification_service_mongodb/src/main/java/com/eainfo/notificationService/dto/: BulkEmailRequest.java  EmailRequest.java  TemplateRequest.java
notification_service_mongodb/src/main/java/com/eainfo/notificationService/model/: EmailTemplate.java
notification_service_mongodb/src/main/java/com/eainfo/notificationService/repository/: EmailTemplateRepository.java  NotificationRepository.java
notification_service_mongodb/src/main/java/com/eainfo/notificationService/service/: EmailSenderService.java  EmailTemplateService.java  NotificationService.java
notification_service_mongodb/src/main/resources/: application.yaml
openfeign_service/: pom.xml
openfeign_service/src/main/java/com/eainfo/openfeignService/client/: Client.java
otp_service/: pom.xml
otp_service/src/main/java/com/eainfo/otpService/: OtpServiceApplication.java
otp_service/src/main/resources/: application.yaml
packs_service/: pom.xml
packs_service/src/main/java/com/eainfo/packsService/: PacksServiceApplication.java
packs_service/src/main/java/com/eainfo/packsService/controller/: PacksController.java
packs_service/src/main/java/com/eainfo/packsService/model/: ClientProfile.java  Pack.java
packs_service/src/main/java/com/eainfo/packsService/repository/: ClientProfileRepository.java  PacksRepository.java
packs_service/src/main/java/com/eainfo/packsService/service/: PacksService.java
packs_service/src/main/java/com/eainfo/packsService/util/: ImageUtil.java
packs_service/src/main/resources/: application.yaml
(+29 files in other folders)
