Manifest-Version: 1.0
Created-By: Maven Jar Plugin 3.2.0
Build-Jdk-Spec: 21
Class-Path: lib/spring-boot-starter-actuator-2.5.2.jar lib/spring-boot-s
 tarter-2.5.2.jar lib/spring-boot-2.5.2.jar lib/spring-context-5.3.8.jar
  lib/spring-expression-5.3.8.jar lib/spring-boot-autoconfigure-2.5.2.ja
 r lib/spring-boot-starter-logging-2.5.2.jar lib/logback-classic-1.2.3.j
 ar lib/logback-core-1.2.3.jar lib/log4j-to-slf4j-2.14.1.jar lib/log4j-a
 pi-2.14.1.jar lib/jul-to-slf4j-1.7.31.jar lib/jakarta.annotation-api-1.
 3.5.jar lib/snakeyaml-1.28.jar lib/spring-boot-actuator-autoconfigure-2
 .5.2.jar lib/spring-boot-actuator-2.5.2.jar lib/jackson-databind-2.12.3
 .jar lib/jackson-annotations-2.12.3.jar lib/jackson-core-2.12.3.jar lib
 /jackson-datatype-jsr310-2.12.3.jar lib/micrometer-core-1.7.1.jar lib/H
 drHistogram-2.1.12.jar lib/LatencyUtils-2.0.3.jar lib/spring-cloud-star
 ter-netflix-eureka-server-3.0.3.jar lib/spring-cloud-starter-3.0.3.jar 
 lib/spring-cloud-context-3.0.3.jar lib/spring-security-rsa-1.0.10.RELEA
 SE.jar lib/bcpkix-jdk15on-1.68.jar lib/bcprov-jdk15on-1.68.jar lib/spri
 ng-cloud-netflix-eureka-server-3.0.3.jar lib/spring-boot-starter-web-2.
 5.2.jar lib/spring-boot-starter-json-2.5.2.jar lib/jackson-datatype-jdk
 8-2.12.3.jar lib/jackson-module-parameter-names-2.12.3.jar lib/spring-b
 oot-starter-tomcat-2.5.2.jar lib/tomcat-embed-core-9.0.48.jar lib/tomca
 t-embed-el-9.0.48.jar lib/tomcat-embed-websocket-9.0.48.jar lib/spring-
 webmvc-5.3.8.jar lib/spring-boot-starter-freemarker-2.5.2.jar lib/freem
 arker-2.3.31.jar lib/spring-context-support-5.3.8.jar lib/spring-cloud-
 netflix-eureka-client-3.0.3.jar lib/eureka-client-1.10.14.jar lib/netfl
 ix-eventbus-0.3.0.jar lib/netflix-infix-0.3.0.jar lib/commons-jxpath-1.
 3.jar lib/joda-time-2.3.jar lib/antlr-runtime-3.4.jar lib/stringtemplat
 e-3.2.1.jar lib/antlr-2.7.7.jar lib/gson-2.8.7.jar lib/commons-math-2.2
 .jar lib/xstream-1.4.16.jar lib/mxparser-1.2.1.jar lib/xmlpull-1.1.3.1.
 jar lib/jsr311-api-1.1.1.jar lib/servo-core-0.12.21.jar lib/guava-19.0.
 jar lib/jersey-core-1.19.1.jar lib/jersey-apache-client4-1.19.1.jar lib
 /httpclient-4.5.13.jar lib/httpcore-4.4.14.jar lib/commons-codec-1.15.j
 ar lib/commons-configuration-1.10.jar lib/commons-lang-2.6.jar lib/guic
 e-4.1.0.jar lib/aopalliance-1.0.jar lib/jettison-1.4.0.jar lib/jersey-s
 ervlet-1.19.4.jar lib/jersey-server-1.19.4.jar lib/jersey-client-1.19.4
 .jar lib/eureka-core-1.10.14.jar lib/woodstox-core-6.2.1.jar lib/javax.
 inject-1.jar lib/jackson-dataformat-xml-2.12.3.jar lib/jackson-module-j
 axb-annotations-2.12.3.jar lib/stax2-api-4.2.1.jar lib/spring-cloud-sta
 rter-loadbalancer-3.0.3.jar lib/spring-cloud-loadbalancer-3.0.3.jar lib
 /spring-boot-starter-validation-2.5.2.jar lib/hibernate-validator-6.2.0
 .Final.jar lib/jakarta.validation-api-2.0.2.jar lib/jboss-logging-3.4.2
 .Final.jar lib/classmate-1.5.1.jar lib/reactor-core-3.4.7.jar lib/react
 ive-streams-1.0.3.jar lib/reactor-extra-3.4.3.jar lib/spring-boot-start
 er-cache-2.5.2.jar lib/evictor-1.0.0.jar lib/jaxb-runtime-2.3.4.jar lib
 /txw2-2.3.4.jar lib/istack-commons-runtime-3.0.12.jar lib/jakarta.activ
 ation-1.2.2.jar lib/spring-boot-starter-test-2.5.2.jar lib/spring-boot-
 test-2.5.2.jar lib/spring-boot-test-autoconfigure-2.5.2.jar lib/json-pa
 th-2.5.0.jar lib/json-smart-2.4.7.jar lib/accessors-smart-2.4.7.jar lib
 /asm-9.1.jar lib/slf4j-api-1.7.31.jar lib/jakarta.xml.bind-api-2.3.3.ja
 r lib/jakarta.activation-api-1.2.2.jar lib/assertj-core-3.19.0.jar lib/
 hamcrest-2.2.jar lib/junit-jupiter-5.7.2.jar lib/junit-jupiter-api-5.7.
 2.jar lib/apiguardian-api-1.1.0.jar lib/opentest4j-1.2.0.jar lib/junit-
 platform-commons-1.7.2.jar lib/junit-jupiter-params-5.7.2.jar lib/junit
 -jupiter-engine-5.7.2.jar lib/junit-platform-engine-1.7.2.jar lib/mocki
 to-core-3.9.0.jar lib/byte-buddy-1.10.22.jar lib/byte-buddy-agent-1.10.
 22.jar lib/objenesis-3.2.jar lib/mockito-junit-jupiter-3.9.0.jar lib/js
 onassert-1.5.0.jar lib/android-json-0.0.20131108.vaadin1.jar lib/spring
 -core-5.3.8.jar lib/spring-jcl-5.3.8.jar lib/spring-test-5.3.8.jar lib/
 xmlunit-core-2.8.2.jar lib/spring-cloud-starter-openfeign-3.0.3.jar lib
 /spring-cloud-openfeign-core-3.0.3.jar lib/spring-boot-starter-aop-2.5.
 2.jar lib/spring-aop-5.3.8.jar lib/aspectjweaver-1.9.6.jar lib/feign-fo
 rm-spring-3.8.0.jar lib/feign-form-3.8.0.jar lib/commons-fileupload-1.4
 .jar lib/commons-io-2.2.jar lib/spring-web-5.3.8.jar lib/spring-beans-5
 .3.8.jar lib/spring-cloud-commons-3.0.3.jar lib/spring-security-crypto-
 5.5.1.jar lib/feign-core-10.12.jar lib/feign-slf4j-10.12.jar lib/lombok
 -1.18.20.jar
Main-Class: com.eainfo.discoveryService

